<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.runmyrobot.rocketstrong.runmyrobot.MainActivity">

    <WebView
        android:id="@+id/Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:isScrollContainer="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </WebView>

    <Button
        android:id="@+id/setupRobot"
        android:layout_width="154dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="Select"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="798dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="335dp"
        android:layout_height="253dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="No Description"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/robotImage"
        app:layout_constraintTop_toBottomOf="@+id/robot_spinner" />

    <ImageView
        android:id="@+id/robotImage"
        android:layout_width="348dp"
        android:layout_height="307dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/robotImagedesc"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/robot_spinner"
        app:srcCompat="@android:drawable/ic_delete" />

    <Spinner
        android:id="@+id/robot_spinner"
        android:layout_width="903dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robotName"
        android:layout_width="154dp"
        android:layout_height="31dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="1658dp"
        android:layout_y="178dp"
        android:text="test"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="798dp"
        tools:text=" " />

    <Button
        android:id="@+id/changeRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_x="284dp"
        android:layout_y="138dp"
        android:text="Select Roobot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:layout_marginRight="96dp"
        android:text="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="97dp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        app:layout_constraintLeft_toRightOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        app:layout_constraintRight_toLeftOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="49dp"
        android:text="Back"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnForward"
        app:layout_constraintRight_toRightOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/btnForward"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
